<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O`zbek xalq ertaklari</title>
    <style>
        #body {
            background-color: black;
        }
        .navigation {
            text-align: center;
        }
        .title {
            color: blue;
            font-size: 50px;
        }
        .ol {
            list-style-position: inside;
        }
        .nav-btn {
            color: white;
            font-size: 30px;
            text-align: center; 
        }
        .house {
            border-radius: 12px;
        }
        #i {
            color: rgb(243, 0, 0);
            background-color: blueviolet;
            font-size: 25px;
        }
    </style>
</head>
    <body id="body">
        <!-- navigation start -->
        <div class="navigation">
            <h1 class="title">O`zbek xalq ertaklari</h1>
            <br>
            <i id="i"><b>Made by Ru$tamovv</b></i>
            <br><br>
            <img src="./images/uzbek-xalq-ertaklari.png" alt="uzbek-xalq-ertaklari" class="house">
            <br><br>
            <ol  class="ol">
                <a class="nav-btn" href="./pages/qizil-qalpoqcha/chapter-1.html"><li>Qizil qalpoqcha</li></a>
                <br>
                <a class="nav-btn" href="./pages/bogirsoq/chapter-1.html"><li>Bo`g`irsoq</li></a>
                <br>
                <a class="nav-btn" href="./pages/zumrad-qimmat/chapter-1.html"><li>Zumrad va Qimmat</li></a>
                <br>
            </ol>
            <a class="nav-btn" href="tel:+998887041980" class="tel">Biz bilan bog`lanish 📞</a>
        </div>
        <!-- navigation end -->
    </body>
</html>